
# IOS
FIREBASE_API_KEY_IOS=
FIREBASE_APP_ID_IOS=
FIREBASE_IOS_BUNDLE_ID_IOS=

# ANDROID
FIREBASE_API_KEY_ANDROID=
FIREBASE_APP_ID_ANDROID=

FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_IOS_BUNDLE_ID=